/** @type {import('tailwindcss').Config} */
module.exports = {
    content: [
      "./src/**/*.{js,jsx,ts,tsx}",
    ],
    theme: {
      extend: {
        width: { 
          "show": "1140px",
          "content": "1092px",
          "item": "1080px",
          "header": "140px",
        },
        height: {
          "transaction": "668px",
          "head": "64px",
          "main": "460px",
          "item": "120px",
        },
        padding: {
          "content": "11px 18px",
        },
      },
    },
    plugins: [],
  }
